spring.application.name=p2as-api-gateway

server.port = 8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CLIENTE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=http://localhost:8086/v1/api/clientes/**

spring.cloud.gateway.routes[1].id=PROFISSIONAL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PROFISSIONAL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=http://localhost:8082/v1/api/profissionais/**

spring.cloud.gateway.routes[2].id=SERVICOS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SERVICOS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=http://localhost:8083/v1/api/servicos/**

spring.cloud.gateway.routes[3].id=LOCALIZACAO-SERVICE
spring.cloud.gateway.routes[3].uri=lb://LOCALIZACAO-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=http://localhost:8084/v1/api/localizacao/**

spring.cloud.gateway.routes[4].id=RESILIENCE-SERVICE
spring.cloud.gateway.routes[4].uri=lb://RESILIENCE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=http://localhost:8085/v1/api/**